{
  "production": {
    "my-org/my-repo:latest": {
      "service": "my-docker-service"
    },
    "my-org/my-other-repo:latest": {
      "service": "my-other-docker-service"
    }
  },
  "development": {
    "boomdigital/cardfool-app:0eede0f7e7d625495cd302bc0d7e81c6f31bad63": {
      "service": "cardfool_web"
    },
    "my-org/my-other-repo:development": {
      "service": "my-other-docker-service"
    }

  
